# ExaminationSystem

./: .gitignore  README.md
src/ExaminationSystem/ExaminationSystem.API/: DataSeeder.cs  ExaminationSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExaminationSystem/ExaminationSystem.API/Controllers/: AccountController.cs  RoomController.cs  RoomMessageController.cs
src/ExaminationSystem/ExaminationSystem.API/DTOs/Request/: ConfirmAccountRequest.cs  CreateRoomInviteRequest.cs  CreateRoomMessageRequest.cs  CreateRoomRequest.cs  LoginUserRequest.cs  RefreshAccessRequest.cs  RegisterUserRequest.cs
src/ExaminationSystem/ExaminationSystem.API/DTOs/Response/: LoginResponse.cs  RoomInviteResponse.cs  RoomMessageResponse.cs  RoomResponse.cs  TokenResponse.cs
src/ExaminationSystem/ExaminationSystem.API/Extensions/: ExceptionMiddlewareExtensions.cs
src/ExaminationSystem/ExaminationSystem.API/Hubs/: ClientMethodKeys.cs  RoomChatHub.cs
src/ExaminationSystem/ExaminationSystem.API/Mapping/: ApiProfile.cs
src/ExaminationSystem/ExaminationSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ExaminationSystem/ExaminationSystem.API/Properties/: launchSettings.json
src/ExaminationSystem/ExaminationSystem.BLL/: ExaminationSystem.BLL.csproj
src/ExaminationSystem/ExaminationSystem.BLL/Exceptions/: BadRequestException.cs  NotFoundException.cs  PermissionDeniedException.cs  ValidationException.cs
src/ExaminationSystem/ExaminationSystem.BLL/Extensions/: BllServiceCollectionExtensions.cs
src/ExaminationSystem/ExaminationSystem.BLL/Helpers/: DateTimeProvider.cs  GenericRange.cs  IDateTimeProvider.cs  UrlHelper.cs
src/ExaminationSystem/ExaminationSystem.BLL/Managers/AccountManagers/: AccountManager.cs  IAccountManager.cs
src/ExaminationSystem/ExaminationSystem.BLL/Managers/EmailManagers/: EmailConfirmationTokenProvider.cs  EmailManager.cs  IEmailManager.cs  ITemplateManager.cs  TemplateManager.cs
src/ExaminationSystem/ExaminationSystem.BLL/Managers/FileManagers/: FileManager.cs  IFileManager.cs
src/ExaminationSystem/ExaminationSystem.BLL/Managers/RoomManagers/: IRoomInviteManager.cs  IRoomManager.cs  IRoomMessageManager.cs  RoomInviteManager.cs  RoomManager.cs  RoomMessageManager.cs
src/ExaminationSystem/ExaminationSystem.BLL/Managers/SqlConnectionStringProviders/: ISqlConnectionStringProvider.cs  SqlConnectionConfigurationKeys.cs  SqlConnectionStringProvider.cs
src/ExaminationSystem/ExaminationSystem.BLL/Managers/TokenManagers/: JwtAccessTokenGenerator.cs  JwtTokenManager.cs  RefreshTokenGenerator.cs
src/ExaminationSystem/ExaminationSystem.BLL/Mapping/: BllProfile.cs
src/ExaminationSystem/ExaminationSystem.BLL/Models/: ConfirmEmail.cs  EmailMessage.cs  Invite.cs  LoginResult.cs  Message.cs  Room.cs  RoomMessage.cs  User.cs  UserLoginData.cs  UserRefreshToken.cs  UserTokens.cs
src/ExaminationSystem/ExaminationSystem.BLL/Models/Create/: RoomCreateData.cs  (+2 more)
(+69 files in other folders)
